MainWindow.xaml

<Window x:Class="Publisher_Subscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher_Subscriber"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Ellipse x:Name="ellipse" Margin="20" Width="100" Height="100" Fill="Transparent" StrokeThickness="2" Stroke="blue"/>

            <Button  Margin="20" Content="Green" Width="100" Height="50"  Click="Green_Click"/>

            <Button  Margin="20"  Content="Red"  Width="100" Height="50" Click="Red_Click"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Ellipse x:Name="ellipse_2" Margin="20" Width="100" Height="100" Fill="Transparent" StrokeThickness="2" Stroke="blue"/>

            <Button   x:Name="subscribe" Margin="20" Content="Subscribe" Width="100" Height="50"  Click="Subscribe_Click"/>

            <Button   x:Name="unsubscribe" Margin="20"  Content="Unsubscribe"  Width="100" Height="50" Click="Unsubscribe_Click"/>

        </StackPanel>

    </Grid>
</Window>
